{
	"name": "skynovel",
	"version": "0.0.1",
	"description": "new novelgame system",
	"main": "app.js",
	"appBundleId": "com.fc2.blog38.famibee.skynovel",
	"appCopyright": "(c)famibee",
	"author": "famibee",
	"license": "MIT",
	"dependencies": {
		"@tweenjs/tween.js": "^17.2.0",
		"data-uri-to-buffer": "^2.0.0",
		"fs-extra": "^7.0.0",
		"hammerjs": "^2.0.8",
		"howler": "^2.0.14",
		"parsimmon": "^1.12.0",
		"pixi-filters": "^2.6.1",
		"pixi.js": "^4.8.1",
		"platform": "^1.3.5",
		"stats.js": "^0.17.0",
		"three": "^0.94.0",
		"xml2js": "^0.4.19",
		"xregexp": "^4.2.0"
	},
	"devDependencies": {
		"@types/fs-extra": "^5.0.4",
		"@types/howler": "^2.0.5",
		"@types/mocha": "^5.2.5",
		"@types/node": "^10.5.2",
		"@types/parsimmon": "^1.10.0",
		"@types/pixi.js": "^4.8.0",
		"@types/power-assert": "^1.5.0",
		"@types/stats.js": "^0.17.0",
		"@types/three": "^0.92.13",
		"@types/tween.js": "^16.9.0",
		"@types/xml2js": "^0.4.3",
		"@types/xregexp": "^3.0.29",
		"electron": "^2.0.5",
		"electron-installer-dmg": "^2.0.0",
		"electron-packager": "^12.1.0",
		"espower-typescript": "^9.0.0",
		"intelli-espower-loader": "^1.0.1",
		"istanbul": "^0.4.5",
		"mocha": "^5.2.0",
		"power-assert": "^1.6.0",
		"remap-istanbul": "^0.11.1",
		"ts-node": "^7.0.0",
		"typescript": "^2.9.2",
		"webpack": "^4.16.1",
		"webpack-cli": "^3.1.0",
		"webpack-dev-server": "^3.1.5"
	},
	"scripts": {
		"start": "tsc -p engine/ && npm run webpack:dev && npm run electron & npm run test",
		"watch": "tsc -p engine/ -w & npm run webpack:dev-watch & npm run watch:wds",
		"webpack:dev": "webpack --mode development --config ./engine/webpack.config.js",
		"webpack:dev-watch": "webpack --mode development --watch --config ./engine/webpack.config.js",
		"watch:wds": "webpack-dev-server --mode development --config ./engine/wds.config.js",
		"npm_check_updates": "ncu",
		"npm_check_updates -g": "ncu -g",
		"npm_check_updates_do": "ncu -a && npm update && npm i -D",
		"electron": "electron ./",
		"build": "npm run webpack:pro && npm run build:package",
		"webpack:pro": "webpack --mode production --config ./engine/webpack.config.js",
		"build:package": "node build.js",
		"test-simple": "mocha --opts engine/tst/mocha.opts",
		"test": "istanbul cover _mocha -- --opts engine/tst/mocha.opts",
		"test-cov": "istanbul cover --print both _mocha -- engine/tmp/*.js --require intelli-espower-loader",
		"posttest": "cd coverage && remap-istanbul -i coverage.json -o html-report -t html"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com:famibee/SKYNovel.git"
	},
	"bugs": {
		"url": "https://github.com/famibee/SKYNovel/issues",
		"email": "famibee@gmail.com"
	},
	"homepage": "http://famibee.blog38.fc2.com/"
}
