{
	"name": "@famibee/skynovel",
	"version": "1.27.1",
	"description": "webgl novelgame framework",
	"main": "core/web.js",
	"types": "core/lib/index.d.ts",
	"author": "miyazawa famibee",
	"publisher": "famibee",
	"license": "MIT",
	"dependencies": {
		"@pixi/sound": "^4.2.0",
		"@tweenjs/tween.js": "^18.6.4",
		"devtools-detect": "^4.0.0",
		"electron-store": "^8.0.1",
		"fs-extra": "^10.0.0",
		"gamepad.js": "^1.0.4",
		"moveable": "^0.27.3",
		"parsimmon": "^1.18.1",
		"pixi.js": "^6.2.1",
		"platform": "^1.3.6",
		"socket.io-client": "^4.4.1",
		"store": "^2.0.12",
		"tar-fs": "^2.1.1",
		"xml2js": "^0.4.23"
	},
	"devDependencies": {
		"@semantic-release/changelog": "^6.0.1",
		"@semantic-release/git": "^10.0.1",
		"@types/electron-json-storage": "^4.5.0",
		"@types/fs-extra": "^9.0.13",
		"@types/mocha": "^9.0.0",
		"@types/node": "^17.0.8",
		"@types/parsimmon": "^1.10.6",
		"@types/platform": "^1.3.4",
		"@types/power-assert": "^1.5.8",
		"@types/store": "^2.0.2",
		"@types/tar-fs": "^2.0.1",
		"@types/xml2js": "^0.4.9",
		"electron": "^16.0.7",
		"mocha": "^9.1.3",
		"power-assert": "^1.6.1",
		"rimraf": "^3.0.2",
		"semantic-release": "^18.0.1",
		"ts-loader": "^9.2.6",
		"ts-node": "^10.4.0",
		"typescript": "^4.5.4",
		"webpack": "^5.66.0",
		"webpack-cli": "^4.9.1",
		"webpack-dev-server": "^4.7.3"
	},
	"scripts": {
		"build": "npm run wp && npm run test",
		"watch": "npm run wp:w & npm run test:w",
		"wp": "webpack --mode production --config ./core/webpack.config.js",
		"wp:w": "webpack --mode development --config ./core/webpack.config.js --watch",
		"npm_check_updates": "ncu -u --target minor && npm update && npm run build && ncu -g",
		"test": "mocha --package package.json",
		"test:w": "mocha --package package.json --watch",
		"rebuild": "rimraf package-lock.json && rimraf node_modules && npm cache clear --force && npm i && npm run build && npm run watch",
		"semantic-release": "semantic-release",
		"docs": "webpack-cli serve --config ./docs/local_tst/wds.config.js"
	},
	"mocha": {
		"require": "ts-node/register",
		"watch-extensions": "ts",
		"spec": "test/*.test.ts",
		"watch-files": "['test/*.test.ts','core/src/sn/*.ts','app.js']"
	},
	"keywords": [
		"novelgame",
		"visualnovel",
		"skynovel",
		"webgl",
		"typescript"
	],
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/famibee/SKYNovel.git"
	},
	"release": {
		"plugins": [
			"@semantic-release/commit-analyzer",
			"@semantic-release/release-notes-generator",
			"@semantic-release/changelog",
			"@semantic-release/npm",
			"@semantic-release/github",
			"@semantic-release/git"
		]
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/"
	},
	"bugs": {
		"url": "https://github.com/famibee/SKYNovel/issues",
		"email": "famibee@gmail.com"
	},
	"homepage": "http://famibee.blog38.fc2.com/"
}
